# Metadata
Name      "Slånbärsporter"
Batch     XX
Style     "Fruktöl"
Brewer    "Mikael Mårtensson"
Brewery   "Stabby Brewery"
Date      "2017-09-xx"

# Fermentables
# Name                                Amount (g)
"Pilsner Malt"                        2000 
"Chocolate Malt (Carafa I Special)"   150 
"Black Malt"                          100 
"Caramel Malt (Caraaroma)"            100 
"Caramel Malt (Caramünch I)"          100 

# Hops
# Name     Alpha Acid (%)   Amount (g)   Time (min)
"Fuggle"   5.8              20	   	 60
"Saaz"     2.2              10           20
"Saaz"     2.2              10           10

# Mash
# Name                 Amount Water (l)   Target Temperature (C)   Time (min)
"Saccharification"     5                  65                       60
"Mash out"             0                  76                       10
"Batch sparge"         9.5                76                       0
"Boil"                 0                  100                      60

# Yeast
# Name                   Temperature (C)   Time (days)
"WLP005 British Ale"     21                3

# Notes
"0.5 kg slånbär kokas och läggs i efter avslutat jäsning.
"

# Observations
# PreboilVolume      11.6
# PostboilVolume     10.6
# FermenterVolume    10.0
# PreboilSG          1.040
# OG                 1.045
# FG                 1.012

