# Metadata
Name      "Lemondrop APA"
Batch     71
Style     "APA"
Brewer    "Mikael Mårtensson"
Brewery   "Stabby Brewery"
Date      "2018-02-04"

# Fermentables
# Name                          Amount (g)
"Pilsner Malt"                  2000
"Caramel Malt (Caramünch II)"   50

# Hops
# Name       Alpha Acid (%)   Amount (g)   Time (min)
"Lemondrop"  5.6              5            30
"Lemondrop"  5.6              10           15
"Lemondrop"  5.6              20           10
"Lemondrop"  5.6              25           5
"Lemondrop"  5.6              30           0
"Lemondrop"  5.6              15           0

# Mash
# Name                 Amount Water (l)   Target Temperature (C)   Time (min)
"Saccharification"     5                  65                       60
"Mash out"             0                  76                       10
"Batch sparge"         10                 76                       0
"Boil"                 0                  100                      60

# Yeast
# Name                   Temperature (C)   Time (days)
"Lallemand Nottingham"   11                8

# Notes
"Råkade förväxla CaS04 med CaC03. Tillslut hade jag detta i mäsken: 0,20 g CaSO4, 0,60 g MgSO4, 1,25 g CaCO3. Inga salter i koket. Kokade upp med kokplatta men kokade sedan på spisen.

Kylde ner till 22 C med kopparspiralen. Ställde ut i -5 C och kylde till 14 C (mätt med mitt nyinstallerade dykrör).

15 g torrhumling tillsatt efter 11 dagar när jäskärlet togs upp till lägenheten.

Primade med 6 g socker per liter.
"

# Observations
PreboilVolume      12.1
PostboilVolume     11.5
OG                 1.054
FG                 1.010
