# Metadata
Name      "Lemondrop APA"
Batch     71
Style     "APA"
Brewer    "Mikael Mårtensson"
Brewery   "Stabby Brewery"
Date      "2018-02-03"

# Fermentables
# Name                          Amount (g)
"Pilsner Malt"                  2000
"Caramel Malt (Caramünch II)"   50

# Hops
# Name       Alpha Acid (%)   Amount (g)   Time (min)
"Lemondrop"  5.6              10           15
"Lemondrop"  5.6              20           10
"Lemondrop"  5.6              25           5
"Lemondrop"  5.6              30           0
"Lemondrop"  5.6              15           0

# Mash
# Name                 Amount Water (l)   Target Temperature (C)   Time (min)
"Saccharification"     5                  65                       60
"Mash out"             0                  76                       10
"Batch sparge"         10                 76                       0
"Boil"                 0                  100                      60

# Yeast
# Name                   Temperature (C)   Time (days)
"Lallemand Nottingham"   16                3

# Notes
"0,25 g/l CaSO4, 0,04 g/l CaCl2, 0,08 g/l MgSO4, 0,1 g/l CaCO3.
Primade med 6 g socker per liter.
"

# Observations
PreboilVolume      12.5
PostboilVolume     11.2
OG                 1.049
FG                 1.010
