# Metadata
Name      "Porsöl"
Batch     XX
Style     "Övrig"
Brewer    "Mikael Mårtensson"
Brewery   "Stabby Brewery"
Date      "2017-09-xx"

# Fermentables
# Name                          Amount (g)
"Golden Promise Pale Ale Malt"  1200
"Weinermalt"                    500
"Pilsner Malt"                  300
"Caramel Malt (Caramünch II)"   50
"Black Malt"                    15

# Hops
# Name     Alpha Acid (%)   Amount (g)   Time (min)
"Fuggle"   5.8              25           60
"Pors"     0.0              15           10

# Mash
# Name                 Amount Water (l)   Target Temperature (C)   Time (min)
"Saccharification"     5                  65                       60
"Mash out"             0                  76                       10
"Batch sparge"         10                 76                       0
"Boil"                 0                  100                      60

# Yeast
# Name                   Temperature (C)   Time (days)
"WLP005 British Ale"     16                3

# Notes
"0,25 g/l CaSO4, 0,04 g/l CaCl2, 0,08 g/l MgSO4, 0,1 g/l CaCO3.
"

# Observations
PreboilVolume      12.5
PostboilVolume     11.2
OG                 1.049
FG                 1.012
