# Metadata
Name      "Rökt vetevin"
Batch     72
Style     "Weissbier"
Brewer    "Mikael Mårtensson"
Brewery   "Stabby Brewery"
Date      "2018-02-17"

# Fermentables
# Name                          Amount (g)
"Bokrökt kornmalt"              2000
"Ekrökt vetemalt"               1000

# Hops
# Name       Alpha Acid (%)   Amount (g)   Time (min)
"Lemondrop"  6.0              10           15
"Lemondrop"  6.0              15           10
"Lemondrop"  6.0              20           5
"Lemondrop"  6.0              25           0

# Mash
# Name                 Amount Water (l)   Target Temperature (C)   Time (min)
"Saccharification"     5                  65                       60
"Mash out"             0                  76                       10
"Batch sparge"         10                 76                       0
"Boil"                 0                  100                      60

# Yeast
# Name                   Temperature (C)   Time (days)
"WLP380 Hefeweizen IV"   16                3

# Notes
"0,25 g/l CaSO4, 0,04 g/l CaCl2, 0,08 g/l MgSO4, 0,1 g/l CaCO3.
Primade med 6 g socker per liter.
"

# Observations
PreboilVolume      12.5
PostboilVolume     11.2
OG                 1.049
FG                 1.010
